<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3B72AD">
    <RelativeLayout
        android:id="@+id/title_relative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">
        <ImageView
            android:id="@+id/title_setting"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/update">
        </ImageView>

        <LinearLayout
            android:id="@+id/title_update_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:orientation="vertical">
            <TextView
                android:id="@+id/title_locate_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="西安"
                android:textColor="#e6e6e6"/>
            <TextView
                android:id="@+id/update_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="13:25 发布"
                android:textColor="#e6e6e6"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/title_locate"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:src="@drawable/locate"
            android:layout_toLeftOf="@id/title_update_city">
        </ImageView>

        <ImageView
            android:id="@+id/title_menu"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/menu">
        </ImageView>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/circle_relative"
        android:layout_below="@id/title_relative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <lyp.com.weather.util.CircleDial
            android:id="@+id/temp_line_dial"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_gravity="center" />
        <TextView
            android:id="@+id/today_week"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="周三"
            android:textColor="#e6e6e6"/>
        <TextView
            android:id="@+id/weather_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="晴  |  空气良  |  湿度：75%"
            android:textColor="#e6e6e6"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#cdcdcd"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/today_relative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/circle_relative"
        android:paddingTop="20dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/future1_no1_week"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="星期三"
                android:textColor="#FFFFFF"
                android:textSize="15.0sp">
            </TextView>
            <TextView
                android:id="@+id/future1_no1_temperature"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="2摄氏度"
                android:textColor="#FFFFFF"
                android:textSize="15.0sp">
            </TextView>
            <TextView
                android:id="@+id/future1_no1_weatherstate"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="晴"
                android:textColor="#FFFFFF"
                android:textSize="15.0sp">
            </TextView>
            <TextView
                android:id="@+id/future1_no1_wind"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="微风"
                android:textColor="#FFFFFF"
                android:textSize="15.0sp">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/future2_no1_week"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="星期三"
                android:textColor="#FFFFFF"
                android:textSize="15.0sp">
            </TextView>
            <TextView
                android:id="@+id/future2_no1_temperature"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="2摄氏度"
                android:textColor="#FFFFFF"
                android:textSize="15.0sp">
            </TextView>
            <TextView
                android:id="@+id/future2_no1_weatherstate"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="晴"
                android:textColor="#FFFFFF"
                android:textSize="15.0sp">
            </TextView>
            <TextView
                android:id="@+id/future2_no1_wind"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="微风"
                android:textColor="#FFFFFF"
                android:textSize="15.0sp">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/future3_no1_week"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="星期三"
                android:textColor="#FFFFFF"
                android:textSize="15.0sp">
            </TextView>
            <TextView
                android:id="@+id/future3_no1_temperature"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="2摄氏度"
                android:textColor="#FFFFFF"
                android:textSize="15.0sp">
            </TextView>
            <TextView
                android:id="@+id/future3_no1_weatherstate"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="晴"
                android:textColor="#FFFFFF"
                android:textSize="15.0sp">
            </TextView>
            <TextView
                android:id="@+id/future3_no1_wind"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="微风"
                android:textColor="#FFFFFF"
                android:textSize="15.0sp">
            </TextView>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
